[pytest]
addopts = --html=reports/pytest.html --self-contained-html -q
testpaths = tests
markers =
    e2e: marcar tests como end-to-end
    scenario1: marcar tests del escenario 1
    scenario2: marcar tests del escenario 2
    scenario3: marcar tests del escenario 3
